<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}'s CV</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- adapted from typebase.css: http://devinhunt.github.io/typebase.css/demo/typebase.css -->
    <style>
        body {
            font-family: Roboto, sans-serif;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #20349f;
        }

        /*! Typebase.less v0.1.0 | MIT License */
        /* Setup */
        html {
            /* Change default typefaces here */
            font-family: Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        /* Copy & Lists */
        p {
            line-height: 1.5rem;
            margin-bottom: 0;
        }

        ul,
        ol {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        ul li,
        ol li {
            line-height: 1.5rem;
        }

        ul ul,
        ol ul,
        ul ol,
        ol ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        blockquote {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        /* Headings */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* Change heading typefaces here */
            font-family: sans-serif;
            margin-top: 1.5rem;
            margin-bottom: 0;
            line-height: 1.5rem;
            color: #2c446f;
        }

        h1 {
            font-size: 2rem;
            line-height: 4.5rem;
            margin-top: 0;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 3rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h4 {
            font-size: 1rem;
        }

        h5 {
            font-size: 0.875rem;
        }

        h6 {
            font-size: 0.75rem;
        }

        .contact {
            margin-top: 1rem;
        }

        .icon {
            display: inline-block;
            aspect-ratio: 1;
            font-size: 1.5rem;
            margin-right: 5px;
            margin-bottom: 2px;
        }

        section {
            margin-top: 0;
        }

        /* Skills list must be a single row */
        .skills ul {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            flex-direction: row;
        }

        .skills ul li {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>{{ name }}</h1>
    <p>{{ address }}</p>

    <div class="contact">
        {% if phone %}
        <a href="tel:{{ phone }}"><i class="fas fa-phone icon"></i></a>
        {% endif %}
        <a href="mailto:{{ email }}"><i class="fas fa-envelope icon"></i></a>
        <a href="{{ github }}" target="_blank"><i class="fab fa-github icon"></i></a>
        <a href="{{ linkedin }}" target="_blank"><i class="fab fa-linkedin icon"></i></a>
    </div>

    <p><a href="{{ personal_website }}" target="_blank">{{ personal_website }} <i class="fas fa-external-link-alt"></i></a>
    </p>
</header>

<section>
    <h2>Summary</h2>
    <p>{{ summary }}</p>
</section>

{% if education %}
<section>
    <h2>Education</h2>
    <ul>
        {% for edu in education %}
        <li>
            <p>{{ edu.degree }} in {{ edu.field_of_study }} at {{ edu.institution }}</p>
            <p>{{edu.start_date}} - {{edu.end_date}}</p>
            <p>{{edu.note}}</p>
        </li>
        {% endfor %}
    </ul>
</section>
{% endif %}

{% if experience %}
<section>
    <h2>Experience</h2>
    <ul>
        {% for exp in experience %}
        <li>
            <p>{{ exp.position }}</p>
            <p>{{ exp.company }} | {{ exp.location }} | {{ exp.start_date }} - {{ exp.end_date }}</p>
            <p>{{ exp.description }}</p>
        </li>
        {% endfor %}
    </ul>
</section>
{% endif %}

{% if projects %}
<section>
    <h2>Projects</h2>
    <ul>
        {% for project in projects %}
        <li>
            <p>{{ project.name }} <a href="{{ project.url }}" target="_blank"><i
                    class="fas fa-external-link-alt"></i></a></p>
            <p>{{ project.description }}</p>
        </li>
        {% endfor %}
    </ul>
    <p>For a full list of my projects see my <a href="{{ github }}" target="_blank">GitHub profile</a></p>
</section>
{% endif %}

{% if languages %}
<section>
    <h2>Languages</h2>
    <ul>
        {% for language in languages %}
        <li>{{ language.name }} - {{ language.proficiency }}</li>
        {% endfor %}
    </ul>
</section>
{% endif %}

{% if certifications %}
<section>
    <h2>Certifications</h2>
    <ul>
        {% for cert in certifications %}
        <li>{{ cert.name }} - {{ cert.authority }} | {{ cert.date }}{% if cert.url %} <a href="{{ cert.url }}"
                                                                                         target="_blank"><i
                class="fas fa-external-link-alt"></i></a>{% endif %}
        </li>
        {% endfor %}
    </ul>
</section>
{% endif %}

{% if skills %}
<section class="skills">
    <h2>Skills</h2>
    <ul>
        {% for skill in skills %}
        <li>{{ skill }}</li>
        {% endfor %}
    </ul>
</section>
{% endif %}

{% if authorization %}
<section>
    <p style="text-align: center; font-size: 1rem; font-style: italic;">{{ authorization }}</p>
</section>
{% endif %}


</body>
</html>
