<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe's CV</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- adapted from typebase.css: http://devinhunt.github.io/typebase.css/demo/typebase.css -->
    <style>
        body {
            font-family: Roboto, sans-serif;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #20349f;
        }

        /*! Typebase.less v0.1.0 | MIT License */
        /* Setup */
        html {
            /* Change default typefaces here */
            font-family: Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        /* Copy & Lists */
        p {
            line-height: 1.5rem;
            margin-bottom: 0;
        }

        ul,
        ol {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        ul li,
        ol li {
            line-height: 1.5rem;
        }

        ul ul,
        ol ul,
        ul ol,
        ol ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        blockquote {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        /* Headings */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* Change heading typefaces here */
            font-family: sans-serif;
            margin-top: 1.5rem;
            margin-bottom: 0;
            line-height: 1.5rem;
            color: #2c446f;
        }

        h1 {
            font-size: 2rem;
            line-height: 4.5rem;
            margin-top: 0;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 3rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h4 {
            font-size: 1rem;
        }

        h5 {
            font-size: 0.875rem;
        }

        h6 {
            font-size: 0.75rem;
        }

        .contact {
            margin-top: 1rem;
        }

        .icon {
            display: inline-block;
            aspect-ratio: 1;
            font-size: 1.5rem;
            margin-right: 5px;
            margin-bottom: 2px;
        }

        section {
            margin-top: 0;
        }

        /* Skills list must be a single row */
        .skills ul {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            flex-direction: row;
        }

        .skills ul li {
            margin-right: 10px;
        }

        /* insert points between skills */
        .skills ul li:not(:last-child):after {
            content: "•";
            margin-left: 10px;
            color: #20349f;
        }
    </style>
</head>
<body>
<header>
    <h1>John Doe</h1>
    <p>123 Main Street, Anytown, USA</p>

    <div class="contact">
        
        <a href="mailto:john.doe.fake@fakemail.com"><i class="fas fa-envelope icon"></i></a>
        <a href="https://www.github.com/fakeprofilejohndoe" target="_blank"><i class="fab fa-github icon"></i></a>
        <a href="https://www.linkedin.com/in/fakeprofilejohndoe" target="_blank"><i class="fab fa-linkedin icon"></i></a>
    </div>

    <p><a href="https://www.google.com" target="_blank">https://www.google.com <i class="fas fa-external-link-alt"></i></a>
    </p>
</header>

<section>
    <h2>Summary</h2>
    <p>I am a passionate and motivated Computer Science student with a strong foundation in software development and engineering. I have experience working on web and mobile applications, as well as a keen interest in machine learning and data analysis. I am seeking opportunities to further develop my skills and contribute to innovative projects.</p>
</section>


<section>
    <h2>Education</h2>
    <ul>
        
        <li>
            <p>Bachelor of Science in Computer Science | University of Fake</p>
            <p>Sep 2019 - Sep 2022</p>
            <p>GPA: 3.8/4.0</p>
        </li>
        
    </ul>
</section>



<section>
    <h2>Experience</h2>
    <ul>
        
        <li>
            <p></p>
            <p>Company X | San Francisco, CA | Jun 2021 - Sep 2021</p>
            <p>Worked on a team of developers to design and implement new features for the company's web application. Developed RESTful APIs using Node.js and Express.js, and integrated third-party APIs for data retrieval and processing. Collaborated with UX/UI designers to create responsive and user-friendly interfaces.</p>
        </li>
        
    </ul>
</section>



<section>
    <h2>Projects</h2>
    <ul>
        
        <li>
            <p>Fake <a href="https://www.github.com" target="_blank"><i
                    class="fas fa-external-link-alt"></i></a></p>
            <p>Description of the project</p>
        </li>
        
    </ul>
    <p>For a full list of my projects see my <a href="https://www.github.com/fakeprofilejohndoe" target="_blank">GitHub profile</a></p>
</section>



<section>
    <h2>Languages</h2>
    <ul>
        
        <li>English - Native or bilingual proficiency</li>
        
        <li>German - Native or bilingual proficiency</li>
        
    </ul>
</section>



<section>
    <h2>Certifications</h2>
    <ul>
        
        <li>The best good-looking paper sheet - Museum of Good-looking Paper Sheets | May 2022 <a href="https://www.google.com"
                                                                                         target="_blank"><i
                class="fas fa-external-link-alt"></i></a>
        </li>
        
    </ul>
</section>



<section class="skills">
    <h2>Main Skills</h2>
    <ul>
        
        <li>Python (scripting, ML)</li>
        
        <li>JavaScript (React, Node.js, express.js)</li>
        
        <li>HTML/CSS</li>
        
        <li>Java</li>
        
        <li>C</li>
        
        <li>SQL</li>
        
    </ul>
</section>



<section>
    <p style="text-align: center; font-size: 1rem; font-style: italic;">I authorize the processing of personal data contained in my CV based on art. 13 GDPR 679/16.</p>
</section>



</body>
</html>